<html>
  <head>
	<title>Form</title>
  </head>
  <body>
          
                 <form>
				 
                	  <table>
                             <tr>
                             	 <td  align="center">
								   <b>
								     <h2>Post</h2>
								   </b>
								 </td>
                             </tr>
                	  	     <tr>
                	  	     	 <td>Name</td>
                	  	     </tr>
							 <tr>
                	  	     	 <td> <input type="text" placeholder="First Name" size="15"> <input type="text" placeholder=" Last Name" size="15"></td>
                	  	     </tr>
							 
							 </tr>
                	  	     <tr>
                	  	     	 <td>Email</td>
                	  	     </tr>
							 <tr>
                	  	     	 <td> <input type="text" placeholder="email" size="36"> </td>
                	  	     </tr>

                	  	     <tr>
                	  	     	 <td>Password</td>
                	  	     </tr>
							 <tr>
                	  	     	 <td> <input type="Password" placeholder="password" size="36"> </td>
                	  	     </tr>
							
							<tr>
							<td>Upload Image<br>
			                <Select>
			                <Option>Image</Option>
							</Select> </td>
							</tr>
							
				            <tr>
		                    <td>Upload Vedio<br>
			                <Select>
			                <Option>Vedio</Option>
							</Select> </td>
							</tr>
							<tr>
		                    <td>Description</td></tr>
							<tr>
		                    <td><textarea></textarea></</td>
		                    </tr>
							
                	  </table>
                </form> 
            				
   </body>
</html>